<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Cardápio</title>
</head>
<body>
</section>

<section class="cardapio" id="cardapio">
    <h2>Cardápio</h2>
    <div class="itens-cardapio">     
    <div>           
    <img>
    <div class="info">
        <h3>Salgados Misto</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div> 
    </div>
    <div>    
    <img>
    <div class="info">
        <h3>Salgados Frito</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div>
    </div> 
    <div>    
        <img>
    <div class="info">
        <h3>Salgados Assado</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div>
    </div>
    <div>    
        <img>
    <div class="info">
        <h3>Combos</h3>
        <h4>Só meu <span>R$32,00</span></h4>
        <h4>Duplinha<span>R$60,00</span></h4>
        <h4>Tri<span>R$90,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div>
    </div>
    <div>    
        <img >
    <div class="info">
        <h3>Salgados Misto</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div>
     </div>
    <div>    
        <img >
    <div class="info">
        <h3>Salgados Misto</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div> 
     </div> 
     <div>    
        <img >
    <div class="info">
        <h3>Salgados Misto</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div> 
     </div>     
     <div>    
        <img >
    <div class="info">
        <h3>Salgados Misto</h3>
        <h4>1/2 cento<span>R$40,00</span></h4>
        <h4>1 cento<span>R$80,00</span></h4>
        <button class="pedir">Pedir Agora</button>
        </div> 
     </div>                 
    </div>
</section>
    
</body>
</html>