<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Delicias em Poções</title>
    
</head>
<body>
    <header class="content">
        <div class="logo">
        <img src="../Delicias/logo.png"alt="">
        <h3>DeliciasEmPorções</h3>
        </div>
        <nav>
            <ol class="list-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="./cardapio.html">Cardápio</a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-cart2"></i></a></li>   
                <li><a href="#" title="Entrar no site">Login</a></li>
                
            </ol>
        </nav>
        <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>
   
    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Deixe o seu dia mais saboroso!!!</h1>
            <h2>Lanches, Doces & Salgados.</h2>
            <div class="btn">
                <button class="Faça o seu pedido" onclick="javascrit:window.location.assign('./cardapio.html')">Cardápio</button>                
                <button class="Finalizar o pedido">Ir ao Carrinho</button>         
            </div>
        </div>
    </section>
        <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
            <h2>Sobre Nós</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsum obcaecati est dignissimos voluptatum at nam amet consequatur 
                error deleniti eveniet soluta culpa corporis nostrum totam, 
                dolore possimus veniam esse Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Sapiente consequuntur sequi obcaecati, 
                 facere temporibus vitae ducimus repellat. Qui molestiae beatae ea, 
                 quasi perspiciatis quibusdam. Qui eos adipisci odit perspiciatis! Assumenda! accusantium?</p>
            </div>
                <div class="img-cozinha"></div>
                <img src="./Dia-do-Hamburguer-Home-Blog-min-1140x760.jpeg">
        </div>   
        </section>  
        <section class="contatos" id="contatos">
            <h3>Contatos</h3>
            <div class="contatos-secao">
              <div>
                <i class="bi bi-telephone"></i>
                <span>(48)99100-9507</span>
              </div>
              <div>
                <i class="bi bi-instagram"></i>
                <span>@deliciasemporcoes</span>
              </div>
              <div>
                <i class="bi bi-facebook"></i>
                <span>Delicias em Porções</span>
              </div>    
            </div>
        </section>
        <footer>
            <h4>Desenvolvido por -> Wendel Vitelli</h4>
        </footer>
        <script src="./script.js"></script>
    </body>
    </html>